<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карты Таро - Маг</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f5f0;
        }

        header {
            background-color: #4b3b40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            padding: 40px 20px;
        }

        #about {
            background-color: #eae2d6;
        }

        .card-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 150px;
            text-align: center;
        }

        .card img {
            max-width: 100%;
            display: block;
        }

        footer {
            background-color: #4b3b40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Маг</h1>
        <nav>
            <ul>
                <li><a href="index.html#about">О Таро</a></li>
                <li><a href="index.html#cards">Карты</a></li>
                <li><a href="index.html#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section id="cards">
            <div class="card">
                <img src="the-magician.jpg" alt="Маг">
            </div>
    <p>Маг Таро считают сильнейшей картой. С нее начинаются Старшие Арканы. Потому ее цифра — 1. </p>
    <p>Карты Таро — древний инструмент общения с будущим. Люди хотели знать грядущее, чтобы найти там что-то хорошее для себя. С такой же целью — улучшить жизнь — была придумана и алхимия. С ее помощью люди пытались трансформировать физическую реальность.</p>
    <p>Многие эзотерики тех времен были уверены в общности происхождения карт Таро и алхимии. По их убеждению, первым, кто обучил людей науке и магии, был египетский бог Тот. В Греции его называли Гермес, а в Римской империи — Меркурий.</p>
    </section>

    <footer id="contact">
        <h2>Контакты</h2>
        <p>Email: info@tarosite.ru</p>
    </footer>
</body>
</html>